(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 56)
    (zones 0)
    (modules 10)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U2-Pad1)")
  (net 9 "Net-(U2-Pad2)")
  (net 10 "Net-(U2-Pad3)")
  (net 11 "Net-(U2-Pad4)")
  (net 12 "Net-(U2-Pad5)")
  (net 13 "Net-(U2-Pad6)")
  (net 14 "Net-(U2-Pad7)")
  (net 15 "Net-(U2-Pad8)")
  (net 16 "Net-(U2-Pad9)")
  (net 17 "Net-(U2-Pad10)")
  (net 18 "Net-(U2-Pad11)")
  (net 19 "Net-(U2-Pad12)")
  (net 20 "Net-(U2-Pad13)")
  (net 21 "Net-(U2-Pad16)")
  (net 22 "Net-(U2-Pad18)")
  (net 23 "Net-(U2-Pad19)")
  (net 24 "Net-(U2-Pad23)")
  (net 25 "Net-(U2-Pad24)")
  (net 26 "Net-(U2-Pad25)")
  (net 27 "Net-(U2-Pad26)")
  (net 28 "Net-(U2-Pad27)")
  (net 29 "Net-(U2-Pad28)")
  (net 30 "Net-(U2-Pad29)")
  (net 31 "Net-(U2-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Light_Remote:Resistor (layer F.Cu) (tedit 5FCAEDDC) (tstamp 5FFDFED0)
    (at 222.20428 139.66952 180)
    (path /5FFC9C81)
    (fp_text reference R1 (at 1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Resistor (at 2 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 2.5) (end 1 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.5) (end 1 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.5) (end -1 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7.5) (end -1 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.5) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 8.5) (end 0 9) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 10 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Light_Remote:ESP8266_Node (layer F.Cu) (tedit 5FFD9248) (tstamp 5FFDFEAA)
    (at 200.61428 104.23652)
    (path /5FFC7CFF)
    (fp_text reference U2 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at 14.605 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 38.1) (end -2 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -2) (end 30 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 30 -2) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at 28.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 28.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 28.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 28.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 28.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 28.16 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 28.16 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 28.16 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 28.16 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 28.16 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 28.16 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 28.16 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 28.16 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 28.16 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 28.16 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.0889 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Light_Remote:Led (layer F.Cu) (tedit 5FCAEF48) (tstamp 5FFDFEA2)
    (at 226.01428 152.49652 90)
    (path /5FFC9544)
    (fp_text reference D1 (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.24) (end 3 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -0.4) (end -3.3 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 0.1) (end -3.8 -0.9) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Light_Remote:Domino_2_5.05mm (layer F.Cu) (tedit 5FCAF1AB) (tstamp 5FFDFE90)
    (at 205.69428 152.49652 270)
    (path /5FFC878E)
    (fp_text reference BT1 (at -0.5 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Pins (at 4.1 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.54) (end 2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 7.62) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.5) (end 2.3 7.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.1 -0.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Light_Remote:Module_Relay (layer F.Cu) (tedit 5FFC6D8D) (tstamp 5FFDFE7F)
    (at 220.93428 152.49652 270)
    (path /5FFDD21E)
    (fp_text reference U1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Module_Relay (at 2.54 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.2) (end -2 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.2) (end 2 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end 2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 8.8) (end 2 8.8) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Light_Remote:Domino_2_5.05mm (layer F.Cu) (tedit 5FCAF1AB) (tstamp 5FFDFAAB)
    (at 111.125 152.4 270)
    (path /5FFC878E)
    (fp_text reference BT1 (at -0.5 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Pins (at 4.1 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.54) (end 2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 7.62) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.5) (end 2.3 7.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -0.1 -0.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module Light_Remote:Led (layer F.Cu) (tedit 5FCAEF48) (tstamp 5FFDFDC4)
    (at 131.445 152.4 90)
    (path /5FFC9544)
    (fp_text reference D1 (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.24) (end 3 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -0.4) (end -3.3 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 0.1) (end -3.8 -0.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Light_Remote:Resistor (layer F.Cu) (tedit 5FCAEDDC) (tstamp 5FFDF8FE)
    (at 127.635 139.573 180)
    (path /5FFC9C81)
    (fp_text reference R1 (at 1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Resistor (at 2 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 2.5) (end 1 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.5) (end 1 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.5) (end -1 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7.5) (end -1 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.5) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 8.5) (end 0 9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 10 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
  )

  (module Light_Remote:Module_Relay (layer F.Cu) (tedit 5FFC6D8D) (tstamp 5FFDF90A)
    (at 126.365 152.4 270)
    (path /5FFDD21E)
    (fp_text reference U1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Module_Relay (at 2.54 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.2) (end -2 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.2) (end 2 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end 2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 8.8) (end 2 8.8) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (module Light_Remote:ESP8266_Node (layer F.Cu) (tedit 5FFD9248) (tstamp 5FFDF930)
    (at 106.045 104.14)
    (path /5FFC7CFF)
    (fp_text reference U2 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at 14.605 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 38.1) (end -2 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -2) (end 30 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 30 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -0.0889 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 16 thru_hole circle (at 28.16 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 28.16 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 18 thru_hole circle (at 28.16 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 28.16 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 28.16 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 21 thru_hole circle (at 28.16 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 22 thru_hole circle (at 28.16 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 23 thru_hole circle (at 28.16 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 28.16 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 28.16 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 28.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at 28.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at 28.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at 28.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at 28.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad30)"))
  )

  (gr_text "Tien Dat Huynh" (at 215.09228 108.93552) (layer B.Cu) (tstamp 5FFDFEA0)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 194.56928 100.09652) (end 194.56928 158.09652) (layer Edge.Cuts) (width 0.05) (tstamp 5FFDFE9D))
  (gr_line (start 234.56928 100.09652) (end 234.56928 158.09652) (layer Edge.Cuts) (width 0.05) (tstamp 5FFDFE8E))
  (gr_line (start 194.56928 100.09652) (end 234.56928 100.09652) (layer Edge.Cuts) (width 0.05) (tstamp 5FFDFE79))
  (gr_line (start 194.56928 158.09652) (end 234.56928 158.09652) (layer Edge.Cuts) (width 0.05) (tstamp 5FFDFE73))
  (gr_text "Tien Dat Huynh" (at 120.523 108.839) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 100 158) (end 140 158) (layer Edge.Cuts) (width 0.05) (tstamp 5FFDF595))
  (gr_line (start 100 100) (end 140 100) (layer Edge.Cuts) (width 0.05) (tstamp 5FFDF57F))
  (gr_line (start 100 100) (end 100 158) (layer Edge.Cuts) (width 0.05) (tstamp 5FFDF57F))
  (gr_line (start 140 100) (end 140 158) (layer Edge.Cuts) (width 0.05))

  (segment (start 205.79428 144.97652) (end 200.61428 139.79652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE71))
  (segment (start 213.31428 148.68652) (end 211.94428 147.31652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE74))
  (segment (start 213.31428 152.49652) (end 213.31428 148.68652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE75))
  (segment (start 211.94428 147.31652) (end 205.79428 147.31652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE8A))
  (segment (start 205.79428 152.39652) (end 205.79428 147.31652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE9A))
  (segment (start 205.79428 147.31652) (end 205.79428 144.97652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE9F))
  (segment (start 200.61428 147.41652) (end 196.80428 143.60652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE77))
  (segment (start 220.93428 155.03652) (end 203.15428 155.03652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE7A))
  (segment (start 196.80428 138.52652) (end 198.07428 137.25652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE8D))
  (segment (start 200.61428 152.49652) (end 200.61428 147.41652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE9C))
  (segment (start 198.07428 137.25652) (end 200.61428 137.25652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFECF))
  (segment (start 203.15428 155.03652) (end 200.61428 152.49652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFEDD))
  (segment (start 220.93428 152.49652) (end 220.93428 155.03652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFEDF))
  (segment (start 196.80428 143.60652) (end 196.80428 138.52652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFEE0))
  (segment (start 222.20428 139.66952) (end 222.20428 148.68652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE7E))
  (segment (start 222.20428 148.68652) (end 226.01428 152.49652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE8B))
  (segment (start 225.37928 147.41652) (end 225.37928 137.25652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE72))
  (segment (start 225.37928 137.25652) (end 228.77428 137.25652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE78))
  (segment (start 228.55428 150.59152) (end 225.37928 147.41652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE9E))
  (segment (start 228.55428 152.49652) (end 228.55428 150.59152) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFEE1))
  (segment (start 222.23728 129.63652) (end 222.20428 129.66952) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE7C))
  (segment (start 228.77428 129.63652) (end 222.23728 129.63652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFEDE))
  (segment (start 218.39428 152.49652) (end 218.39428 129.00152) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE7D))
  (segment (start 220.29928 127.09652) (end 228.77428 127.09652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE9B))
  (segment (start 218.39428 129.00152) (end 220.29928 127.09652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFEA1))
  (segment (start 219.02928 124.55652) (end 228.77428 124.55652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE76))
  (segment (start 215.85428 152.49652) (end 215.85428 127.73152) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE7B))
  (segment (start 215.85428 127.73152) (end 219.02928 124.55652) (width 1) (layer B.Cu) (net 0) (tstamp 5FFDFE8C))
  (segment (start 111.225 144.88) (end 106.045 139.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.745 152.4) (end 118.745 148.59) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.375 147.22) (end 111.225 147.22) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.745 148.59) (end 117.375 147.22) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.225 147.22) (end 111.225 144.88) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.225 152.3) (end 111.225 147.22) (width 1) (layer B.Cu) (net 1))
  (segment (start 126.365 152.4) (end 126.365 154.94) (width 1) (layer B.Cu) (net 2))
  (segment (start 108.585 154.94) (end 106.045 152.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.365 154.94) (end 108.585 154.94) (width 1) (layer B.Cu) (net 2))
  (segment (start 103.505 137.16) (end 106.045 137.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.235 138.43) (end 103.505 137.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.235 143.51) (end 102.235 138.43) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.045 147.32) (end 102.235 143.51) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.045 152.4) (end 106.045 147.32) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.635 148.59) (end 131.445 152.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 127.635 139.573) (end 127.635 148.59) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.985 152.4) (end 133.985 150.495) (width 1) (layer B.Cu) (net 4))
  (segment (start 133.985 150.495) (end 130.81 147.32) (width 1) (layer B.Cu) (net 4))
  (segment (start 130.81 147.32) (end 130.81 137.16) (width 1) (layer B.Cu) (net 4))
  (segment (start 130.81 137.16) (end 134.205 137.16) (width 1) (layer B.Cu) (net 4))
  (segment (start 127.668 129.54) (end 127.635 129.573) (width 1) (layer B.Cu) (net 5))
  (segment (start 134.205 129.54) (end 127.668 129.54) (width 1) (layer B.Cu) (net 5))
  (segment (start 125.73 127) (end 134.205 127) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.825 128.905) (end 125.73 127) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.825 152.4) (end 123.825 128.905) (width 1) (layer B.Cu) (net 6))
  (segment (start 121.285 152.4) (end 121.285 127.635) (width 1) (layer B.Cu) (net 7))
  (segment (start 124.46 124.46) (end 134.205 124.46) (width 1) (layer B.Cu) (net 7))
  (segment (start 121.285 127.635) (end 124.46 124.46) (width 1) (layer B.Cu) (net 7))

  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.97432 157.9753) (xy 100.0252 157.9753) (xy 100.0252 100.02266) (xy 139.97686 100.02266)
      )
    )
    (filled_polygon
      (pts
        (xy 139.340001 157.34) (xy 100.66 157.34) (xy 100.66 153.365565) (xy 105.25904 153.365565) (xy 105.32602 153.605656)
        (xy 105.575048 153.722756) (xy 105.842135 153.789023) (xy 106.117017 153.80191) (xy 106.389133 153.760922) (xy 106.648023 153.667636)
        (xy 106.76398 153.605656) (xy 106.83096 153.365565) (xy 106.045 152.579605) (xy 105.25904 153.365565) (xy 100.66 153.365565)
        (xy 100.66 152.472017) (xy 104.64309 152.472017) (xy 104.684078 152.744133) (xy 104.777364 153.003023) (xy 104.839344 153.11898)
        (xy 105.079435 153.18596) (xy 105.865395 152.4) (xy 106.224605 152.4) (xy 107.010565 153.18596) (xy 107.250656 153.11898)
        (xy 107.367756 152.869952) (xy 107.434023 152.602865) (xy 107.44691 152.327983) (xy 107.405922 152.055867) (xy 107.312636 151.796977)
        (xy 107.250656 151.68102) (xy 107.010565 151.61404) (xy 106.224605 152.4) (xy 105.865395 152.4) (xy 105.079435 151.61404)
        (xy 104.839344 151.68102) (xy 104.722244 151.930048) (xy 104.655977 152.197135) (xy 104.64309 152.472017) (xy 100.66 152.472017)
        (xy 100.66 151.434435) (xy 105.25904 151.434435) (xy 106.045 152.220395) (xy 106.83096 151.434435) (xy 106.76398 151.194344)
        (xy 106.514952 151.077244) (xy 106.247865 151.010977) (xy 105.972983 150.99809) (xy 105.700867 151.039078) (xy 105.441977 151.132364)
        (xy 105.32602 151.194344) (xy 105.25904 151.434435) (xy 100.66 151.434435) (xy 100.66 139.562408) (xy 104.648 139.562408)
        (xy 104.648 139.837592) (xy 104.701686 140.10749) (xy 104.806995 140.361727) (xy 104.95988 140.590535) (xy 105.154465 140.78512)
        (xy 105.383273 140.938005) (xy 105.63751 141.043314) (xy 105.819354 141.079485) (xy 110.090001 145.350133) (xy 110.09 147.164248)
        (xy 110.084509 147.22) (xy 110.090001 147.275762) (xy 110.09 151.484115) (xy 109.986995 151.638273) (xy 109.881686 151.89251)
        (xy 109.828 152.162408) (xy 109.828 152.437592) (xy 109.881686 152.70749) (xy 109.986995 152.961727) (xy 110.13988 153.190535)
        (xy 110.334465 153.38512) (xy 110.563273 153.538005) (xy 110.81751 153.643314) (xy 111.087408 153.697) (xy 111.362592 153.697)
        (xy 111.63249 153.643314) (xy 111.886727 153.538005) (xy 112.115535 153.38512) (xy 112.31012 153.190535) (xy 112.463005 152.961727)
        (xy 112.568314 152.70749) (xy 112.622 152.437592) (xy 112.622 152.162408) (xy 112.568314 151.89251) (xy 112.463005 151.638273)
        (xy 112.36 151.484116) (xy 112.36 148.355) (xy 116.904868 148.355) (xy 117.610001 149.060133) (xy 117.61 151.584115)
        (xy 117.506995 151.738273) (xy 117.401686 151.99251) (xy 117.348 152.262408) (xy 117.348 152.537592) (xy 117.401686 152.80749)
        (xy 117.506995 153.061727) (xy 117.65988 153.290535) (xy 117.854465 153.48512) (xy 118.083273 153.638005) (xy 118.33751 153.743314)
        (xy 118.607408 153.797) (xy 118.882592 153.797) (xy 119.15249 153.743314) (xy 119.406727 153.638005) (xy 119.635535 153.48512)
        (xy 119.83012 153.290535) (xy 119.983005 153.061727) (xy 120.015 152.984485) (xy 120.046995 153.061727) (xy 120.19988 153.290535)
        (xy 120.394465 153.48512) (xy 120.623273 153.638005) (xy 120.87751 153.743314) (xy 121.147408 153.797) (xy 121.422592 153.797)
        (xy 121.69249 153.743314) (xy 121.946727 153.638005) (xy 122.175535 153.48512) (xy 122.37012 153.290535) (xy 122.523005 153.061727)
        (xy 122.555 152.984485) (xy 122.586995 153.061727) (xy 122.73988 153.290535) (xy 122.934465 153.48512) (xy 123.163273 153.638005)
        (xy 123.41751 153.743314) (xy 123.687408 153.797) (xy 123.962592 153.797) (xy 124.23249 153.743314) (xy 124.486727 153.638005)
        (xy 124.715535 153.48512) (xy 124.83509 153.365565) (xy 125.57904 153.365565) (xy 125.64602 153.605656) (xy 125.895048 153.722756)
        (xy 126.162135 153.789023) (xy 126.437017 153.80191) (xy 126.709133 153.760922) (xy 126.968023 153.667636) (xy 127.08398 153.605656)
        (xy 127.15096 153.365565) (xy 126.365 152.579605) (xy 125.57904 153.365565) (xy 124.83509 153.365565) (xy 124.91012 153.290535)
        (xy 125.063005 153.061727) (xy 125.092692 152.990057) (xy 125.097364 153.003023) (xy 125.159344 153.11898) (xy 125.399435 153.18596)
        (xy 126.185395 152.4) (xy 126.544605 152.4) (xy 127.330565 153.18596) (xy 127.570656 153.11898) (xy 127.687756 152.869952)
        (xy 127.754023 152.602865) (xy 127.76691 152.327983) (xy 127.725922 152.055867) (xy 127.632636 151.796977) (xy 127.570656 151.68102)
        (xy 127.330565 151.61404) (xy 126.544605 152.4) (xy 126.185395 152.4) (xy 125.399435 151.61404) (xy 125.159344 151.68102)
        (xy 125.095515 151.81676) (xy 125.063005 151.738273) (xy 124.96 151.584116) (xy 124.96 151.434435) (xy 125.57904 151.434435)
        (xy 126.365 152.220395) (xy 127.15096 151.434435) (xy 127.08398 151.194344) (xy 126.834952 151.077244) (xy 126.567865 151.010977)
        (xy 126.292983 150.99809) (xy 126.020867 151.039078) (xy 125.761977 151.132364) (xy 125.64602 151.194344) (xy 125.57904 151.434435)
        (xy 124.96 151.434435) (xy 124.96 129.375131) (xy 126.200132 128.135) (xy 133.389116 128.135) (xy 133.543273 128.238005)
        (xy 133.620515 128.27) (xy 133.543273 128.301995) (xy 133.389116 128.405) (xy 128.401497 128.405) (xy 128.296727 128.334995)
        (xy 128.04249 128.229686) (xy 127.772592 128.176) (xy 127.497408 128.176) (xy 127.22751 128.229686) (xy 126.973273 128.334995)
        (xy 126.744465 128.48788) (xy 126.54988 128.682465) (xy 126.396995 128.911273) (xy 126.291686 129.16551) (xy 126.238 129.435408)
        (xy 126.238 129.710592) (xy 126.291686 129.98049) (xy 126.396995 130.234727) (xy 126.54988 130.463535) (xy 126.744465 130.65812)
        (xy 126.973273 130.811005) (xy 127.22751 130.916314) (xy 127.497408 130.97) (xy 127.772592 130.97) (xy 128.04249 130.916314)
        (xy 128.296727 130.811005) (xy 128.500272 130.675) (xy 133.389116 130.675) (xy 133.543273 130.778005) (xy 133.620515 130.81)
        (xy 133.543273 130.841995) (xy 133.314465 130.99488) (xy 133.11988 131.189465) (xy 132.966995 131.418273) (xy 132.861686 131.67251)
        (xy 132.808 131.942408) (xy 132.808 132.217592) (xy 132.861686 132.48749) (xy 132.966995 132.741727) (xy 133.11988 132.970535)
        (xy 133.314465 133.16512) (xy 133.543273 133.318005) (xy 133.620515 133.35) (xy 133.543273 133.381995) (xy 133.314465 133.53488)
        (xy 133.11988 133.729465) (xy 132.966995 133.958273) (xy 132.861686 134.21251) (xy 132.808 134.482408) (xy 132.808 134.757592)
        (xy 132.861686 135.02749) (xy 132.966995 135.281727) (xy 133.11988 135.510535) (xy 133.314465 135.70512) (xy 133.543273 135.858005)
        (xy 133.620515 135.89) (xy 133.543273 135.921995) (xy 133.389116 136.025) (xy 130.865752 136.025) (xy 130.81 136.019509)
        (xy 130.754249 136.025) (xy 130.754248 136.025) (xy 130.587501 136.041423) (xy 130.373553 136.106324) (xy 130.176377 136.211716)
        (xy 130.003551 136.353551) (xy 129.861716 136.526377) (xy 129.756324 136.723553) (xy 129.691423 136.937501) (xy 129.669509 137.16)
        (xy 129.675001 137.215762) (xy 129.675 147.264248) (xy 129.669509 147.32) (xy 129.675 147.375751) (xy 129.691423 147.542498)
        (xy 129.756324 147.756446) (xy 129.861716 147.953623) (xy 130.003551 148.126449) (xy 130.046865 148.161996) (xy 132.850001 150.965133)
        (xy 132.85 151.584115) (xy 132.746995 151.738273) (xy 132.715 151.815515) (xy 132.683005 151.738273) (xy 132.53012 151.509465)
        (xy 132.335535 151.31488) (xy 132.106727 151.161995) (xy 131.85249 151.056686) (xy 131.670648 151.020515) (xy 128.77 148.119869)
        (xy 128.77 140.388884) (xy 128.873005 140.234727) (xy 128.978314 139.98049) (xy 129.032 139.710592) (xy 129.032 139.435408)
        (xy 128.978314 139.16551) (xy 128.873005 138.911273) (xy 128.72012 138.682465) (xy 128.525535 138.48788) (xy 128.296727 138.334995)
        (xy 128.04249 138.229686) (xy 127.772592 138.176) (xy 127.497408 138.176) (xy 127.22751 138.229686) (xy 126.973273 138.334995)
        (xy 126.744465 138.48788) (xy 126.54988 138.682465) (xy 126.396995 138.911273) (xy 126.291686 139.16551) (xy 126.238 139.435408)
        (xy 126.238 139.710592) (xy 126.291686 139.98049) (xy 126.396995 140.234727) (xy 126.5 140.388885) (xy 126.500001 148.534239)
        (xy 126.494509 148.59) (xy 126.516423 148.812498) (xy 126.581324 149.026446) (xy 126.581325 149.026447) (xy 126.686717 149.223623)
        (xy 126.828552 149.396449) (xy 126.871858 149.431989) (xy 130.065515 152.625648) (xy 130.101686 152.80749) (xy 130.206995 153.061727)
        (xy 130.35988 153.290535) (xy 130.554465 153.48512) (xy 130.783273 153.638005) (xy 131.03751 153.743314) (xy 131.307408 153.797)
        (xy 131.582592 153.797) (xy 131.85249 153.743314) (xy 132.106727 153.638005) (xy 132.335535 153.48512) (xy 132.53012 153.290535)
        (xy 132.683005 153.061727) (xy 132.715 152.984485) (xy 132.746995 153.061727) (xy 132.89988 153.290535) (xy 133.094465 153.48512)
        (xy 133.323273 153.638005) (xy 133.57751 153.743314) (xy 133.847408 153.797) (xy 134.122592 153.797) (xy 134.39249 153.743314)
        (xy 134.646727 153.638005) (xy 134.875535 153.48512) (xy 135.07012 153.290535) (xy 135.223005 153.061727) (xy 135.328314 152.80749)
        (xy 135.382 152.537592) (xy 135.382 152.262408) (xy 135.328314 151.99251) (xy 135.223005 151.738273) (xy 135.12 151.584116)
        (xy 135.12 150.550751) (xy 135.125491 150.494999) (xy 135.103577 150.272501) (xy 135.038676 150.058553) (xy 134.933284 149.861377)
        (xy 134.791449 149.688551) (xy 134.748141 149.653009) (xy 131.945 146.849869) (xy 131.945 138.295) (xy 133.389116 138.295)
        (xy 133.543273 138.398005) (xy 133.620515 138.43) (xy 133.543273 138.461995) (xy 133.314465 138.61488) (xy 133.11988 138.809465)
        (xy 132.966995 139.038273) (xy 132.861686 139.29251) (xy 132.808 139.562408) (xy 132.808 139.837592) (xy 132.861686 140.10749)
        (xy 132.966995 140.361727) (xy 133.11988 140.590535) (xy 133.314465 140.78512) (xy 133.543273 140.938005) (xy 133.79751 141.043314)
        (xy 134.067408 141.097) (xy 134.342592 141.097) (xy 134.61249 141.043314) (xy 134.866727 140.938005) (xy 135.095535 140.78512)
        (xy 135.29012 140.590535) (xy 135.443005 140.361727) (xy 135.548314 140.10749) (xy 135.602 139.837592) (xy 135.602 139.562408)
        (xy 135.548314 139.29251) (xy 135.443005 139.038273) (xy 135.29012 138.809465) (xy 135.095535 138.61488) (xy 134.866727 138.461995)
        (xy 134.789485 138.43) (xy 134.866727 138.398005) (xy 135.095535 138.24512) (xy 135.29012 138.050535) (xy 135.443005 137.821727)
        (xy 135.548314 137.56749) (xy 135.602 137.297592) (xy 135.602 137.022408) (xy 135.548314 136.75251) (xy 135.443005 136.498273)
        (xy 135.29012 136.269465) (xy 135.095535 136.07488) (xy 134.866727 135.921995) (xy 134.789485 135.89) (xy 134.866727 135.858005)
        (xy 135.095535 135.70512) (xy 135.29012 135.510535) (xy 135.443005 135.281727) (xy 135.548314 135.02749) (xy 135.602 134.757592)
        (xy 135.602 134.482408) (xy 135.548314 134.21251) (xy 135.443005 133.958273) (xy 135.29012 133.729465) (xy 135.095535 133.53488)
        (xy 134.866727 133.381995) (xy 134.789485 133.35) (xy 134.866727 133.318005) (xy 135.095535 133.16512) (xy 135.29012 132.970535)
        (xy 135.443005 132.741727) (xy 135.548314 132.48749) (xy 135.602 132.217592) (xy 135.602 131.942408) (xy 135.548314 131.67251)
        (xy 135.443005 131.418273) (xy 135.29012 131.189465) (xy 135.095535 130.99488) (xy 134.866727 130.841995) (xy 134.789485 130.81)
        (xy 134.866727 130.778005) (xy 135.095535 130.62512) (xy 135.29012 130.430535) (xy 135.443005 130.201727) (xy 135.548314 129.94749)
        (xy 135.602 129.677592) (xy 135.602 129.402408) (xy 135.548314 129.13251) (xy 135.443005 128.878273) (xy 135.29012 128.649465)
        (xy 135.095535 128.45488) (xy 134.866727 128.301995) (xy 134.789485 128.27) (xy 134.866727 128.238005) (xy 135.095535 128.08512)
        (xy 135.29012 127.890535) (xy 135.443005 127.661727) (xy 135.548314 127.40749) (xy 135.602 127.137592) (xy 135.602 126.862408)
        (xy 135.548314 126.59251) (xy 135.443005 126.338273) (xy 135.29012 126.109465) (xy 135.095535 125.91488) (xy 134.866727 125.761995)
        (xy 134.789485 125.73) (xy 134.866727 125.698005) (xy 135.095535 125.54512) (xy 135.29012 125.350535) (xy 135.443005 125.121727)
        (xy 135.548314 124.86749) (xy 135.602 124.597592) (xy 135.602 124.322408) (xy 135.548314 124.05251) (xy 135.443005 123.798273)
        (xy 135.29012 123.569465) (xy 135.095535 123.37488) (xy 134.866727 123.221995) (xy 134.789485 123.19) (xy 134.866727 123.158005)
        (xy 135.095535 123.00512) (xy 135.29012 122.810535) (xy 135.443005 122.581727) (xy 135.548314 122.32749) (xy 135.602 122.057592)
        (xy 135.602 121.782408) (xy 135.548314 121.51251) (xy 135.443005 121.258273) (xy 135.29012 121.029465) (xy 135.095535 120.83488)
        (xy 134.866727 120.681995) (xy 134.789485 120.65) (xy 134.866727 120.618005) (xy 135.095535 120.46512) (xy 135.29012 120.270535)
        (xy 135.443005 120.041727) (xy 135.548314 119.78749) (xy 135.602 119.517592) (xy 135.602 119.242408) (xy 135.548314 118.97251)
        (xy 135.443005 118.718273) (xy 135.29012 118.489465) (xy 135.095535 118.29488) (xy 134.866727 118.141995) (xy 134.789485 118.11)
        (xy 134.866727 118.078005) (xy 135.095535 117.92512) (xy 135.29012 117.730535) (xy 135.443005 117.501727) (xy 135.548314 117.24749)
        (xy 135.602 116.977592) (xy 135.602 116.702408) (xy 135.548314 116.43251) (xy 135.443005 116.178273) (xy 135.29012 115.949465)
        (xy 135.095535 115.75488) (xy 134.866727 115.601995) (xy 134.789485 115.57) (xy 134.866727 115.538005) (xy 135.095535 115.38512)
        (xy 135.29012 115.190535) (xy 135.443005 114.961727) (xy 135.548314 114.70749) (xy 135.602 114.437592) (xy 135.602 114.162408)
        (xy 135.548314 113.89251) (xy 135.443005 113.638273) (xy 135.29012 113.409465) (xy 135.095535 113.21488) (xy 134.866727 113.061995)
        (xy 134.789485 113.03) (xy 134.866727 112.998005) (xy 135.095535 112.84512) (xy 135.29012 112.650535) (xy 135.443005 112.421727)
        (xy 135.548314 112.16749) (xy 135.602 111.897592) (xy 135.602 111.622408) (xy 135.548314 111.35251) (xy 135.443005 111.098273)
        (xy 135.29012 110.869465) (xy 135.095535 110.67488) (xy 134.866727 110.521995) (xy 134.789485 110.49) (xy 134.866727 110.458005)
        (xy 135.095535 110.30512) (xy 135.29012 110.110535) (xy 135.443005 109.881727) (xy 135.548314 109.62749) (xy 135.602 109.357592)
        (xy 135.602 109.082408) (xy 135.548314 108.81251) (xy 135.443005 108.558273) (xy 135.29012 108.329465) (xy 135.095535 108.13488)
        (xy 134.866727 107.981995) (xy 134.789485 107.95) (xy 134.866727 107.918005) (xy 135.095535 107.76512) (xy 135.29012 107.570535)
        (xy 135.443005 107.341727) (xy 135.548314 107.08749) (xy 135.602 106.817592) (xy 135.602 106.542408) (xy 135.548314 106.27251)
        (xy 135.443005 106.018273) (xy 135.29012 105.789465) (xy 135.095535 105.59488) (xy 134.866727 105.441995) (xy 134.789485 105.41)
        (xy 134.866727 105.378005) (xy 135.095535 105.22512) (xy 135.29012 105.030535) (xy 135.443005 104.801727) (xy 135.548314 104.54749)
        (xy 135.602 104.277592) (xy 135.602 104.002408) (xy 135.548314 103.73251) (xy 135.443005 103.478273) (xy 135.29012 103.249465)
        (xy 135.095535 103.05488) (xy 134.866727 102.901995) (xy 134.61249 102.796686) (xy 134.342592 102.743) (xy 134.067408 102.743)
        (xy 133.79751 102.796686) (xy 133.543273 102.901995) (xy 133.314465 103.05488) (xy 133.11988 103.249465) (xy 132.966995 103.478273)
        (xy 132.861686 103.73251) (xy 132.808 104.002408) (xy 132.808 104.277592) (xy 132.861686 104.54749) (xy 132.966995 104.801727)
        (xy 133.11988 105.030535) (xy 133.314465 105.22512) (xy 133.543273 105.378005) (xy 133.620515 105.41) (xy 133.543273 105.441995)
        (xy 133.314465 105.59488) (xy 133.11988 105.789465) (xy 132.966995 106.018273) (xy 132.861686 106.27251) (xy 132.808 106.542408)
        (xy 132.808 106.817592) (xy 132.861686 107.08749) (xy 132.966995 107.341727) (xy 133.11988 107.570535) (xy 133.314465 107.76512)
        (xy 133.543273 107.918005) (xy 133.620515 107.95) (xy 133.543273 107.981995) (xy 133.314465 108.13488) (xy 133.11988 108.329465)
        (xy 132.966995 108.558273) (xy 132.861686 108.81251) (xy 132.808 109.082408) (xy 132.808 109.357592) (xy 132.861686 109.62749)
        (xy 132.966995 109.881727) (xy 133.11988 110.110535) (xy 133.314465 110.30512) (xy 133.543273 110.458005) (xy 133.620515 110.49)
        (xy 133.543273 110.521995) (xy 133.314465 110.67488) (xy 133.11988 110.869465) (xy 132.966995 111.098273) (xy 132.861686 111.35251)
        (xy 132.808 111.622408) (xy 132.808 111.897592) (xy 132.861686 112.16749) (xy 132.966995 112.421727) (xy 133.11988 112.650535)
        (xy 133.314465 112.84512) (xy 133.543273 112.998005) (xy 133.620515 113.03) (xy 133.543273 113.061995) (xy 133.314465 113.21488)
        (xy 133.11988 113.409465) (xy 132.966995 113.638273) (xy 132.861686 113.89251) (xy 132.808 114.162408) (xy 132.808 114.437592)
        (xy 132.861686 114.70749) (xy 132.966995 114.961727) (xy 133.11988 115.190535) (xy 133.314465 115.38512) (xy 133.543273 115.538005)
        (xy 133.620515 115.57) (xy 133.543273 115.601995) (xy 133.314465 115.75488) (xy 133.11988 115.949465) (xy 132.966995 116.178273)
        (xy 132.861686 116.43251) (xy 132.808 116.702408) (xy 132.808 116.977592) (xy 132.861686 117.24749) (xy 132.966995 117.501727)
        (xy 133.11988 117.730535) (xy 133.314465 117.92512) (xy 133.543273 118.078005) (xy 133.620515 118.11) (xy 133.543273 118.141995)
        (xy 133.314465 118.29488) (xy 133.11988 118.489465) (xy 132.966995 118.718273) (xy 132.861686 118.97251) (xy 132.808 119.242408)
        (xy 132.808 119.517592) (xy 132.861686 119.78749) (xy 132.966995 120.041727) (xy 133.11988 120.270535) (xy 133.314465 120.46512)
        (xy 133.543273 120.618005) (xy 133.620515 120.65) (xy 133.543273 120.681995) (xy 133.314465 120.83488) (xy 133.11988 121.029465)
        (xy 132.966995 121.258273) (xy 132.861686 121.51251) (xy 132.808 121.782408) (xy 132.808 122.057592) (xy 132.861686 122.32749)
        (xy 132.966995 122.581727) (xy 133.11988 122.810535) (xy 133.314465 123.00512) (xy 133.543273 123.158005) (xy 133.620515 123.19)
        (xy 133.543273 123.221995) (xy 133.389116 123.325) (xy 124.515751 123.325) (xy 124.459999 123.319509) (xy 124.404248 123.325)
        (xy 124.237501 123.341423) (xy 124.023553 123.406324) (xy 123.826377 123.511716) (xy 123.653551 123.653551) (xy 123.618009 123.696859)
        (xy 120.52186 126.793009) (xy 120.478552 126.828551) (xy 120.336717 127.001377) (xy 120.280384 127.10677) (xy 120.231324 127.198554)
        (xy 120.166423 127.412502) (xy 120.144509 127.635) (xy 120.150001 127.690762) (xy 120.15 151.584115) (xy 120.046995 151.738273)
        (xy 120.015 151.815515) (xy 119.983005 151.738273) (xy 119.88 151.584116) (xy 119.88 148.645752) (xy 119.885491 148.59)
        (xy 119.863577 148.367501) (xy 119.798676 148.153553) (xy 119.693284 147.956377) (xy 119.586989 147.826856) (xy 119.586987 147.826854)
        (xy 119.551449 147.783551) (xy 119.508145 147.748012) (xy 118.216995 146.456864) (xy 118.181449 146.413551) (xy 118.008623 146.271716)
        (xy 117.811447 146.166324) (xy 117.597499 146.101423) (xy 117.430752 146.085) (xy 117.430751 146.085) (xy 117.375 146.079509)
        (xy 117.319249 146.085) (xy 112.36 146.085) (xy 112.36 144.935741) (xy 112.36549 144.879999) (xy 112.36 144.824257)
        (xy 112.36 144.824248) (xy 112.343577 144.657501) (xy 112.278676 144.443553) (xy 112.173284 144.246377) (xy 112.031449 144.073551)
        (xy 111.988141 144.038009) (xy 107.424485 139.474354) (xy 107.388314 139.29251) (xy 107.283005 139.038273) (xy 107.13012 138.809465)
        (xy 106.935535 138.61488) (xy 106.706727 138.461995) (xy 106.635057 138.432308) (xy 106.648023 138.427636) (xy 106.76398 138.365656)
        (xy 106.83096 138.125565) (xy 106.045 137.339605) (xy 105.25904 138.125565) (xy 105.32602 138.365656) (xy 105.46176 138.429485)
        (xy 105.383273 138.461995) (xy 105.154465 138.61488) (xy 104.95988 138.809465) (xy 104.806995 139.038273) (xy 104.701686 139.29251)
        (xy 104.648 139.562408) (xy 100.66 139.562408) (xy 100.66 137.232017) (xy 104.64309 137.232017) (xy 104.684078 137.504133)
        (xy 104.777364 137.763023) (xy 104.839344 137.87898) (xy 105.079435 137.94596) (xy 105.865395 137.16) (xy 106.224605 137.16)
        (xy 107.010565 137.94596) (xy 107.250656 137.87898) (xy 107.367756 137.629952) (xy 107.434023 137.362865) (xy 107.44691 137.087983)
        (xy 107.405922 136.815867) (xy 107.312636 136.556977) (xy 107.250656 136.44102) (xy 107.010565 136.37404) (xy 106.224605 137.16)
        (xy 105.865395 137.16) (xy 105.079435 136.37404) (xy 104.839344 136.44102) (xy 104.722244 136.690048) (xy 104.655977 136.957135)
        (xy 104.64309 137.232017) (xy 100.66 137.232017) (xy 100.66 106.542408) (xy 104.5591 106.542408) (xy 104.5591 106.817592)
        (xy 104.612786 107.08749) (xy 104.718095 107.341727) (xy 104.87098 107.570535) (xy 105.065565 107.76512) (xy 105.294373 107.918005)
        (xy 105.416065 107.968412) (xy 105.383273 107.981995) (xy 105.154465 108.13488) (xy 104.95988 108.329465) (xy 104.806995 108.558273)
        (xy 104.701686 108.81251) (xy 104.648 109.082408) (xy 104.648 109.357592) (xy 104.701686 109.62749) (xy 104.806995 109.881727)
        (xy 104.95988 110.110535) (xy 105.154465 110.30512) (xy 105.383273 110.458005) (xy 105.460515 110.49) (xy 105.383273 110.521995)
        (xy 105.154465 110.67488) (xy 104.95988 110.869465) (xy 104.806995 111.098273) (xy 104.701686 111.35251) (xy 104.648 111.622408)
        (xy 104.648 111.897592) (xy 104.701686 112.16749) (xy 104.806995 112.421727) (xy 104.95988 112.650535) (xy 105.154465 112.84512)
        (xy 105.383273 112.998005) (xy 105.460515 113.03) (xy 105.383273 113.061995) (xy 105.154465 113.21488) (xy 104.95988 113.409465)
        (xy 104.806995 113.638273) (xy 104.701686 113.89251) (xy 104.648 114.162408) (xy 104.648 114.437592) (xy 104.701686 114.70749)
        (xy 104.806995 114.961727) (xy 104.95988 115.190535) (xy 105.154465 115.38512) (xy 105.383273 115.538005) (xy 105.460515 115.57)
        (xy 105.383273 115.601995) (xy 105.154465 115.75488) (xy 104.95988 115.949465) (xy 104.806995 116.178273) (xy 104.701686 116.43251)
        (xy 104.648 116.702408) (xy 104.648 116.977592) (xy 104.701686 117.24749) (xy 104.806995 117.501727) (xy 104.95988 117.730535)
        (xy 105.154465 117.92512) (xy 105.383273 118.078005) (xy 105.460515 118.11) (xy 105.383273 118.141995) (xy 105.154465 118.29488)
        (xy 104.95988 118.489465) (xy 104.806995 118.718273) (xy 104.701686 118.97251) (xy 104.648 119.242408) (xy 104.648 119.517592)
        (xy 104.701686 119.78749) (xy 104.806995 120.041727) (xy 104.95988 120.270535) (xy 105.154465 120.46512) (xy 105.383273 120.618005)
        (xy 105.460515 120.65) (xy 105.383273 120.681995) (xy 105.154465 120.83488) (xy 104.95988 121.029465) (xy 104.806995 121.258273)
        (xy 104.701686 121.51251) (xy 104.648 121.782408) (xy 104.648 122.057592) (xy 104.701686 122.32749) (xy 104.806995 122.581727)
        (xy 104.95988 122.810535) (xy 105.154465 123.00512) (xy 105.383273 123.158005) (xy 105.460515 123.19) (xy 105.383273 123.221995)
        (xy 105.154465 123.37488) (xy 104.95988 123.569465) (xy 104.806995 123.798273) (xy 104.701686 124.05251) (xy 104.648 124.322408)
        (xy 104.648 124.597592) (xy 104.701686 124.86749) (xy 104.806995 125.121727) (xy 104.95988 125.350535) (xy 105.154465 125.54512)
        (xy 105.383273 125.698005) (xy 105.460515 125.73) (xy 105.383273 125.761995) (xy 105.154465 125.91488) (xy 104.95988 126.109465)
        (xy 104.806995 126.338273) (xy 104.701686 126.59251) (xy 104.648 126.862408) (xy 104.648 127.137592) (xy 104.701686 127.40749)
        (xy 104.806995 127.661727) (xy 104.95988 127.890535) (xy 105.154465 128.08512) (xy 105.383273 128.238005) (xy 105.460515 128.27)
        (xy 105.383273 128.301995) (xy 105.154465 128.45488) (xy 104.95988 128.649465) (xy 104.806995 128.878273) (xy 104.701686 129.13251)
        (xy 104.648 129.402408) (xy 104.648 129.677592) (xy 104.701686 129.94749) (xy 104.806995 130.201727) (xy 104.95988 130.430535)
        (xy 105.154465 130.62512) (xy 105.383273 130.778005) (xy 105.460515 130.81) (xy 105.383273 130.841995) (xy 105.154465 130.99488)
        (xy 104.95988 131.189465) (xy 104.806995 131.418273) (xy 104.701686 131.67251) (xy 104.648 131.942408) (xy 104.648 132.217592)
        (xy 104.701686 132.48749) (xy 104.806995 132.741727) (xy 104.95988 132.970535) (xy 105.154465 133.16512) (xy 105.383273 133.318005)
        (xy 105.460515 133.35) (xy 105.383273 133.381995) (xy 105.154465 133.53488) (xy 104.95988 133.729465) (xy 104.806995 133.958273)
        (xy 104.701686 134.21251) (xy 104.648 134.482408) (xy 104.648 134.757592) (xy 104.701686 135.02749) (xy 104.806995 135.281727)
        (xy 104.95988 135.510535) (xy 105.154465 135.70512) (xy 105.383273 135.858005) (xy 105.454943 135.887692) (xy 105.441977 135.892364)
        (xy 105.32602 135.954344) (xy 105.25904 136.194435) (xy 106.045 136.980395) (xy 106.83096 136.194435) (xy 106.76398 135.954344)
        (xy 106.62824 135.890515) (xy 106.706727 135.858005) (xy 106.935535 135.70512) (xy 107.13012 135.510535) (xy 107.283005 135.281727)
        (xy 107.388314 135.02749) (xy 107.442 134.757592) (xy 107.442 134.482408) (xy 107.388314 134.21251) (xy 107.283005 133.958273)
        (xy 107.13012 133.729465) (xy 106.935535 133.53488) (xy 106.706727 133.381995) (xy 106.629485 133.35) (xy 106.706727 133.318005)
        (xy 106.935535 133.16512) (xy 107.13012 132.970535) (xy 107.283005 132.741727) (xy 107.388314 132.48749) (xy 107.442 132.217592)
        (xy 107.442 131.942408) (xy 107.388314 131.67251) (xy 107.283005 131.418273) (xy 107.13012 131.189465) (xy 106.935535 130.99488)
        (xy 106.706727 130.841995) (xy 106.629485 130.81) (xy 106.706727 130.778005) (xy 106.935535 130.62512) (xy 107.13012 130.430535)
        (xy 107.283005 130.201727) (xy 107.388314 129.94749) (xy 107.442 129.677592) (xy 107.442 129.402408) (xy 107.388314 129.13251)
        (xy 107.283005 128.878273) (xy 107.13012 128.649465) (xy 106.935535 128.45488) (xy 106.706727 128.301995) (xy 106.629485 128.27)
        (xy 106.706727 128.238005) (xy 106.935535 128.08512) (xy 107.13012 127.890535) (xy 107.283005 127.661727) (xy 107.388314 127.40749)
        (xy 107.442 127.137592) (xy 107.442 126.862408) (xy 107.388314 126.59251) (xy 107.283005 126.338273) (xy 107.13012 126.109465)
        (xy 106.935535 125.91488) (xy 106.706727 125.761995) (xy 106.629485 125.73) (xy 106.706727 125.698005) (xy 106.935535 125.54512)
        (xy 107.13012 125.350535) (xy 107.283005 125.121727) (xy 107.388314 124.86749) (xy 107.442 124.597592) (xy 107.442 124.322408)
        (xy 107.388314 124.05251) (xy 107.283005 123.798273) (xy 107.13012 123.569465) (xy 106.935535 123.37488) (xy 106.706727 123.221995)
        (xy 106.629485 123.19) (xy 106.706727 123.158005) (xy 106.935535 123.00512) (xy 107.13012 122.810535) (xy 107.283005 122.581727)
        (xy 107.388314 122.32749) (xy 107.442 122.057592) (xy 107.442 121.782408) (xy 107.388314 121.51251) (xy 107.283005 121.258273)
        (xy 107.13012 121.029465) (xy 106.935535 120.83488) (xy 106.706727 120.681995) (xy 106.629485 120.65) (xy 106.706727 120.618005)
        (xy 106.935535 120.46512) (xy 107.13012 120.270535) (xy 107.283005 120.041727) (xy 107.388314 119.78749) (xy 107.442 119.517592)
        (xy 107.442 119.242408) (xy 107.388314 118.97251) (xy 107.283005 118.718273) (xy 107.13012 118.489465) (xy 106.935535 118.29488)
        (xy 106.706727 118.141995) (xy 106.629485 118.11) (xy 106.706727 118.078005) (xy 106.935535 117.92512) (xy 107.13012 117.730535)
        (xy 107.283005 117.501727) (xy 107.388314 117.24749) (xy 107.442 116.977592) (xy 107.442 116.702408) (xy 107.388314 116.43251)
        (xy 107.283005 116.178273) (xy 107.13012 115.949465) (xy 106.935535 115.75488) (xy 106.706727 115.601995) (xy 106.629485 115.57)
        (xy 106.706727 115.538005) (xy 106.935535 115.38512) (xy 107.13012 115.190535) (xy 107.283005 114.961727) (xy 107.388314 114.70749)
        (xy 107.442 114.437592) (xy 107.442 114.162408) (xy 107.388314 113.89251) (xy 107.283005 113.638273) (xy 107.13012 113.409465)
        (xy 106.935535 113.21488) (xy 106.706727 113.061995) (xy 106.629485 113.03) (xy 106.706727 112.998005) (xy 106.935535 112.84512)
        (xy 107.13012 112.650535) (xy 107.283005 112.421727) (xy 107.388314 112.16749) (xy 107.442 111.897592) (xy 107.442 111.622408)
        (xy 107.388314 111.35251) (xy 107.283005 111.098273) (xy 107.13012 110.869465) (xy 106.935535 110.67488) (xy 106.706727 110.521995)
        (xy 106.629485 110.49) (xy 106.706727 110.458005) (xy 106.935535 110.30512) (xy 107.13012 110.110535) (xy 107.283005 109.881727)
        (xy 107.388314 109.62749) (xy 107.442 109.357592) (xy 107.442 109.082408) (xy 107.388314 108.81251) (xy 107.283005 108.558273)
        (xy 107.13012 108.329465) (xy 106.935535 108.13488) (xy 106.706727 107.981995) (xy 106.585035 107.931588) (xy 106.617827 107.918005)
        (xy 106.846635 107.76512) (xy 107.04122 107.570535) (xy 107.194105 107.341727) (xy 107.299414 107.08749) (xy 107.30707 107.049)
        (xy 111.095143 107.049) (xy 111.095143 110.869) (xy 129.950857 110.869) (xy 129.950857 107.049) (xy 111.095143 107.049)
        (xy 107.30707 107.049) (xy 107.3531 106.817592) (xy 107.3531 106.542408) (xy 107.299414 106.27251) (xy 107.194105 106.018273)
        (xy 107.04122 105.789465) (xy 106.846635 105.59488) (xy 106.764609 105.540072) (xy 106.807 105.540072) (xy 106.931482 105.527812)
        (xy 107.05118 105.491502) (xy 107.161494 105.432537) (xy 107.258185 105.353185) (xy 107.337537 105.256494) (xy 107.396502 105.14618)
        (xy 107.432812 105.026482) (xy 107.445072 104.902) (xy 107.445072 103.378) (xy 107.432812 103.253518) (xy 107.396502 103.13382)
        (xy 107.337537 103.023506) (xy 107.258185 102.926815) (xy 107.161494 102.847463) (xy 107.05118 102.788498) (xy 106.931482 102.752188)
        (xy 106.807 102.739928) (xy 105.283 102.739928) (xy 105.158518 102.752188) (xy 105.03882 102.788498) (xy 104.928506 102.847463)
        (xy 104.831815 102.926815) (xy 104.752463 103.023506) (xy 104.693498 103.13382) (xy 104.657188 103.253518) (xy 104.644928 103.378)
        (xy 104.644928 104.902) (xy 104.657188 105.026482) (xy 104.693498 105.14618) (xy 104.752463 105.256494) (xy 104.831815 105.353185)
        (xy 104.928506 105.432537) (xy 105.03882 105.491502) (xy 105.158518 105.527812) (xy 105.164986 105.528449) (xy 105.065565 105.59488)
        (xy 104.87098 105.789465) (xy 104.718095 106.018273) (xy 104.612786 106.27251) (xy 104.5591 106.542408) (xy 100.66 106.542408)
        (xy 100.66 100.66) (xy 139.34 100.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FFDFE8F) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 234.5436 158.07182) (xy 194.59448 158.07182) (xy 194.59448 100.11918) (xy 234.54614 100.11918)
      )
    )
    (filled_polygon
      (pts
        (xy 233.909281 157.43652) (xy 195.22928 157.43652) (xy 195.22928 153.462085) (xy 199.82832 153.462085) (xy 199.8953 153.702176)
        (xy 200.144328 153.819276) (xy 200.411415 153.885543) (xy 200.686297 153.89843) (xy 200.958413 153.857442) (xy 201.217303 153.764156)
        (xy 201.33326 153.702176) (xy 201.40024 153.462085) (xy 200.61428 152.676125) (xy 199.82832 153.462085) (xy 195.22928 153.462085)
        (xy 195.22928 152.568537) (xy 199.21237 152.568537) (xy 199.253358 152.840653) (xy 199.346644 153.099543) (xy 199.408624 153.2155)
        (xy 199.648715 153.28248) (xy 200.434675 152.49652) (xy 200.793885 152.49652) (xy 201.579845 153.28248) (xy 201.819936 153.2155)
        (xy 201.937036 152.966472) (xy 202.003303 152.699385) (xy 202.01619 152.424503) (xy 201.975202 152.152387) (xy 201.881916 151.893497)
        (xy 201.819936 151.77754) (xy 201.579845 151.71056) (xy 200.793885 152.49652) (xy 200.434675 152.49652) (xy 199.648715 151.71056)
        (xy 199.408624 151.77754) (xy 199.291524 152.026568) (xy 199.225257 152.293655) (xy 199.21237 152.568537) (xy 195.22928 152.568537)
        (xy 195.22928 151.530955) (xy 199.82832 151.530955) (xy 200.61428 152.316915) (xy 201.40024 151.530955) (xy 201.33326 151.290864)
        (xy 201.084232 151.173764) (xy 200.817145 151.107497) (xy 200.542263 151.09461) (xy 200.270147 151.135598) (xy 200.011257 151.228884)
        (xy 199.8953 151.290864) (xy 199.82832 151.530955) (xy 195.22928 151.530955) (xy 195.22928 139.658928) (xy 199.21728 139.658928)
        (xy 199.21728 139.934112) (xy 199.270966 140.20401) (xy 199.376275 140.458247) (xy 199.52916 140.687055) (xy 199.723745 140.88164)
        (xy 199.952553 141.034525) (xy 200.20679 141.139834) (xy 200.388634 141.176005) (xy 204.659281 145.446653) (xy 204.65928 147.260768)
        (xy 204.653789 147.31652) (xy 204.659281 147.372282) (xy 204.65928 151.580635) (xy 204.556275 151.734793) (xy 204.450966 151.98903)
        (xy 204.39728 152.258928) (xy 204.39728 152.534112) (xy 204.450966 152.80401) (xy 204.556275 153.058247) (xy 204.70916 153.287055)
        (xy 204.903745 153.48164) (xy 205.132553 153.634525) (xy 205.38679 153.739834) (xy 205.656688 153.79352) (xy 205.931872 153.79352)
        (xy 206.20177 153.739834) (xy 206.456007 153.634525) (xy 206.684815 153.48164) (xy 206.8794 153.287055) (xy 207.032285 153.058247)
        (xy 207.137594 152.80401) (xy 207.19128 152.534112) (xy 207.19128 152.258928) (xy 207.137594 151.98903) (xy 207.032285 151.734793)
        (xy 206.92928 151.580636) (xy 206.92928 148.45152) (xy 211.474148 148.45152) (xy 212.179281 149.156653) (xy 212.17928 151.680635)
        (xy 212.076275 151.834793) (xy 211.970966 152.08903) (xy 211.91728 152.358928) (xy 211.91728 152.634112) (xy 211.970966 152.90401)
        (xy 212.076275 153.158247) (xy 212.22916 153.387055) (xy 212.423745 153.58164) (xy 212.652553 153.734525) (xy 212.90679 153.839834)
        (xy 213.176688 153.89352) (xy 213.451872 153.89352) (xy 213.72177 153.839834) (xy 213.976007 153.734525) (xy 214.204815 153.58164)
        (xy 214.3994 153.387055) (xy 214.552285 153.158247) (xy 214.58428 153.081005) (xy 214.616275 153.158247) (xy 214.76916 153.387055)
        (xy 214.963745 153.58164) (xy 215.192553 153.734525) (xy 215.44679 153.839834) (xy 215.716688 153.89352) (xy 215.991872 153.89352)
        (xy 216.26177 153.839834) (xy 216.516007 153.734525) (xy 216.744815 153.58164) (xy 216.9394 153.387055) (xy 217.092285 153.158247)
        (xy 217.12428 153.081005) (xy 217.156275 153.158247) (xy 217.30916 153.387055) (xy 217.503745 153.58164) (xy 217.732553 153.734525)
        (xy 217.98679 153.839834) (xy 218.256688 153.89352) (xy 218.531872 153.89352) (xy 218.80177 153.839834) (xy 219.056007 153.734525)
        (xy 219.284815 153.58164) (xy 219.40437 153.462085) (xy 220.14832 153.462085) (xy 220.2153 153.702176) (xy 220.464328 153.819276)
        (xy 220.731415 153.885543) (xy 221.006297 153.89843) (xy 221.278413 153.857442) (xy 221.537303 153.764156) (xy 221.65326 153.702176)
        (xy 221.72024 153.462085) (xy 220.93428 152.676125) (xy 220.14832 153.462085) (xy 219.40437 153.462085) (xy 219.4794 153.387055)
        (xy 219.632285 153.158247) (xy 219.661972 153.086577) (xy 219.666644 153.099543) (xy 219.728624 153.2155) (xy 219.968715 153.28248)
        (xy 220.754675 152.49652) (xy 221.113885 152.49652) (xy 221.899845 153.28248) (xy 222.139936 153.2155) (xy 222.257036 152.966472)
        (xy 222.323303 152.699385) (xy 222.33619 152.424503) (xy 222.295202 152.152387) (xy 222.201916 151.893497) (xy 222.139936 151.77754)
        (xy 221.899845 151.71056) (xy 221.113885 152.49652) (xy 220.754675 152.49652) (xy 219.968715 151.71056) (xy 219.728624 151.77754)
        (xy 219.664795 151.91328) (xy 219.632285 151.834793) (xy 219.52928 151.680636) (xy 219.52928 151.530955) (xy 220.14832 151.530955)
        (xy 220.93428 152.316915) (xy 221.72024 151.530955) (xy 221.65326 151.290864) (xy 221.404232 151.173764) (xy 221.137145 151.107497)
        (xy 220.862263 151.09461) (xy 220.590147 151.135598) (xy 220.331257 151.228884) (xy 220.2153 151.290864) (xy 220.14832 151.530955)
        (xy 219.52928 151.530955) (xy 219.52928 129.471651) (xy 220.769412 128.23152) (xy 227.958396 128.23152) (xy 228.112553 128.334525)
        (xy 228.189795 128.36652) (xy 228.112553 128.398515) (xy 227.958396 128.50152) (xy 222.970777 128.50152) (xy 222.866007 128.431515)
        (xy 222.61177 128.326206) (xy 222.341872 128.27252) (xy 222.066688 128.27252) (xy 221.79679 128.326206) (xy 221.542553 128.431515)
        (xy 221.313745 128.5844) (xy 221.11916 128.778985) (xy 220.966275 129.007793) (xy 220.860966 129.26203) (xy 220.80728 129.531928)
        (xy 220.80728 129.807112) (xy 220.860966 130.07701) (xy 220.966275 130.331247) (xy 221.11916 130.560055) (xy 221.313745 130.75464)
        (xy 221.542553 130.907525) (xy 221.79679 131.012834) (xy 222.066688 131.06652) (xy 222.341872 131.06652) (xy 222.61177 131.012834)
        (xy 222.866007 130.907525) (xy 223.069552 130.77152) (xy 227.958396 130.77152) (xy 228.112553 130.874525) (xy 228.189795 130.90652)
        (xy 228.112553 130.938515) (xy 227.883745 131.0914) (xy 227.68916 131.285985) (xy 227.536275 131.514793) (xy 227.430966 131.76903)
        (xy 227.37728 132.038928) (xy 227.37728 132.314112) (xy 227.430966 132.58401) (xy 227.536275 132.838247) (xy 227.68916 133.067055)
        (xy 227.883745 133.26164) (xy 228.112553 133.414525) (xy 228.189795 133.44652) (xy 228.112553 133.478515) (xy 227.883745 133.6314)
        (xy 227.68916 133.825985) (xy 227.536275 134.054793) (xy 227.430966 134.30903) (xy 227.37728 134.578928) (xy 227.37728 134.854112)
        (xy 227.430966 135.12401) (xy 227.536275 135.378247) (xy 227.68916 135.607055) (xy 227.883745 135.80164) (xy 228.112553 135.954525)
        (xy 228.189795 135.98652) (xy 228.112553 136.018515) (xy 227.958396 136.12152) (xy 225.435032 136.12152) (xy 225.37928 136.116029)
        (xy 225.323529 136.12152) (xy 225.323528 136.12152) (xy 225.156781 136.137943) (xy 224.942833 136.202844) (xy 224.745657 136.308236)
        (xy 224.572831 136.450071) (xy 224.430996 136.622897) (xy 224.325604 136.820073) (xy 224.260703 137.034021) (xy 224.238789 137.25652)
        (xy 224.244281 137.312282) (xy 224.24428 147.360768) (xy 224.238789 147.41652) (xy 224.24428 147.472271) (xy 224.260703 147.639018)
        (xy 224.325604 147.852966) (xy 224.430996 148.050143) (xy 224.572831 148.222969) (xy 224.616145 148.258516) (xy 227.419281 151.061653)
        (xy 227.41928 151.680635) (xy 227.316275 151.834793) (xy 227.28428 151.912035) (xy 227.252285 151.834793) (xy 227.0994 151.605985)
        (xy 226.904815 151.4114) (xy 226.676007 151.258515) (xy 226.42177 151.153206) (xy 226.239928 151.117035) (xy 223.33928 148.216389)
        (xy 223.33928 140.485404) (xy 223.442285 140.331247) (xy 223.547594 140.07701) (xy 223.60128 139.807112) (xy 223.60128 139.531928)
        (xy 223.547594 139.26203) (xy 223.442285 139.007793) (xy 223.2894 138.778985) (xy 223.094815 138.5844) (xy 222.866007 138.431515)
        (xy 222.61177 138.326206) (xy 222.341872 138.27252) (xy 222.066688 138.27252) (xy 221.79679 138.326206) (xy 221.542553 138.431515)
        (xy 221.313745 138.5844) (xy 221.11916 138.778985) (xy 220.966275 139.007793) (xy 220.860966 139.26203) (xy 220.80728 139.531928)
        (xy 220.80728 139.807112) (xy 220.860966 140.07701) (xy 220.966275 140.331247) (xy 221.06928 140.485405) (xy 221.069281 148.630759)
        (xy 221.063789 148.68652) (xy 221.085703 148.909018) (xy 221.150604 149.122966) (xy 221.150605 149.122967) (xy 221.255997 149.320143)
        (xy 221.397832 149.492969) (xy 221.441138 149.528509) (xy 224.634795 152.722168) (xy 224.670966 152.90401) (xy 224.776275 153.158247)
        (xy 224.92916 153.387055) (xy 225.123745 153.58164) (xy 225.352553 153.734525) (xy 225.60679 153.839834) (xy 225.876688 153.89352)
        (xy 226.151872 153.89352) (xy 226.42177 153.839834) (xy 226.676007 153.734525) (xy 226.904815 153.58164) (xy 227.0994 153.387055)
        (xy 227.252285 153.158247) (xy 227.28428 153.081005) (xy 227.316275 153.158247) (xy 227.46916 153.387055) (xy 227.663745 153.58164)
        (xy 227.892553 153.734525) (xy 228.14679 153.839834) (xy 228.416688 153.89352) (xy 228.691872 153.89352) (xy 228.96177 153.839834)
        (xy 229.216007 153.734525) (xy 229.444815 153.58164) (xy 229.6394 153.387055) (xy 229.792285 153.158247) (xy 229.897594 152.90401)
        (xy 229.95128 152.634112) (xy 229.95128 152.358928) (xy 229.897594 152.08903) (xy 229.792285 151.834793) (xy 229.68928 151.680636)
        (xy 229.68928 150.647271) (xy 229.694771 150.591519) (xy 229.672857 150.369021) (xy 229.607956 150.155073) (xy 229.502564 149.957897)
        (xy 229.360729 149.785071) (xy 229.317421 149.749529) (xy 226.51428 146.946389) (xy 226.51428 138.39152) (xy 227.958396 138.39152)
        (xy 228.112553 138.494525) (xy 228.189795 138.52652) (xy 228.112553 138.558515) (xy 227.883745 138.7114) (xy 227.68916 138.905985)
        (xy 227.536275 139.134793) (xy 227.430966 139.38903) (xy 227.37728 139.658928) (xy 227.37728 139.934112) (xy 227.430966 140.20401)
        (xy 227.536275 140.458247) (xy 227.68916 140.687055) (xy 227.883745 140.88164) (xy 228.112553 141.034525) (xy 228.36679 141.139834)
        (xy 228.636688 141.19352) (xy 228.911872 141.19352) (xy 229.18177 141.139834) (xy 229.436007 141.034525) (xy 229.664815 140.88164)
        (xy 229.8594 140.687055) (xy 230.012285 140.458247) (xy 230.117594 140.20401) (xy 230.17128 139.934112) (xy 230.17128 139.658928)
        (xy 230.117594 139.38903) (xy 230.012285 139.134793) (xy 229.8594 138.905985) (xy 229.664815 138.7114) (xy 229.436007 138.558515)
        (xy 229.358765 138.52652) (xy 229.436007 138.494525) (xy 229.664815 138.34164) (xy 229.8594 138.147055) (xy 230.012285 137.918247)
        (xy 230.117594 137.66401) (xy 230.17128 137.394112) (xy 230.17128 137.118928) (xy 230.117594 136.84903) (xy 230.012285 136.594793)
        (xy 229.8594 136.365985) (xy 229.664815 136.1714) (xy 229.436007 136.018515) (xy 229.358765 135.98652) (xy 229.436007 135.954525)
        (xy 229.664815 135.80164) (xy 229.8594 135.607055) (xy 230.012285 135.378247) (xy 230.117594 135.12401) (xy 230.17128 134.854112)
        (xy 230.17128 134.578928) (xy 230.117594 134.30903) (xy 230.012285 134.054793) (xy 229.8594 133.825985) (xy 229.664815 133.6314)
        (xy 229.436007 133.478515) (xy 229.358765 133.44652) (xy 229.436007 133.414525) (xy 229.664815 133.26164) (xy 229.8594 133.067055)
        (xy 230.012285 132.838247) (xy 230.117594 132.58401) (xy 230.17128 132.314112) (xy 230.17128 132.038928) (xy 230.117594 131.76903)
        (xy 230.012285 131.514793) (xy 229.8594 131.285985) (xy 229.664815 131.0914) (xy 229.436007 130.938515) (xy 229.358765 130.90652)
        (xy 229.436007 130.874525) (xy 229.664815 130.72164) (xy 229.8594 130.527055) (xy 230.012285 130.298247) (xy 230.117594 130.04401)
        (xy 230.17128 129.774112) (xy 230.17128 129.498928) (xy 230.117594 129.22903) (xy 230.012285 128.974793) (xy 229.8594 128.745985)
        (xy 229.664815 128.5514) (xy 229.436007 128.398515) (xy 229.358765 128.36652) (xy 229.436007 128.334525) (xy 229.664815 128.18164)
        (xy 229.8594 127.987055) (xy 230.012285 127.758247) (xy 230.117594 127.50401) (xy 230.17128 127.234112) (xy 230.17128 126.958928)
        (xy 230.117594 126.68903) (xy 230.012285 126.434793) (xy 229.8594 126.205985) (xy 229.664815 126.0114) (xy 229.436007 125.858515)
        (xy 229.358765 125.82652) (xy 229.436007 125.794525) (xy 229.664815 125.64164) (xy 229.8594 125.447055) (xy 230.012285 125.218247)
        (xy 230.117594 124.96401) (xy 230.17128 124.694112) (xy 230.17128 124.418928) (xy 230.117594 124.14903) (xy 230.012285 123.894793)
        (xy 229.8594 123.665985) (xy 229.664815 123.4714) (xy 229.436007 123.318515) (xy 229.358765 123.28652) (xy 229.436007 123.254525)
        (xy 229.664815 123.10164) (xy 229.8594 122.907055) (xy 230.012285 122.678247) (xy 230.117594 122.42401) (xy 230.17128 122.154112)
        (xy 230.17128 121.878928) (xy 230.117594 121.60903) (xy 230.012285 121.354793) (xy 229.8594 121.125985) (xy 229.664815 120.9314)
        (xy 229.436007 120.778515) (xy 229.358765 120.74652) (xy 229.436007 120.714525) (xy 229.664815 120.56164) (xy 229.8594 120.367055)
        (xy 230.012285 120.138247) (xy 230.117594 119.88401) (xy 230.17128 119.614112) (xy 230.17128 119.338928) (xy 230.117594 119.06903)
        (xy 230.012285 118.814793) (xy 229.8594 118.585985) (xy 229.664815 118.3914) (xy 229.436007 118.238515) (xy 229.358765 118.20652)
        (xy 229.436007 118.174525) (xy 229.664815 118.02164) (xy 229.8594 117.827055) (xy 230.012285 117.598247) (xy 230.117594 117.34401)
        (xy 230.17128 117.074112) (xy 230.17128 116.798928) (xy 230.117594 116.52903) (xy 230.012285 116.274793) (xy 229.8594 116.045985)
        (xy 229.664815 115.8514) (xy 229.436007 115.698515) (xy 229.358765 115.66652) (xy 229.436007 115.634525) (xy 229.664815 115.48164)
        (xy 229.8594 115.287055) (xy 230.012285 115.058247) (xy 230.117594 114.80401) (xy 230.17128 114.534112) (xy 230.17128 114.258928)
        (xy 230.117594 113.98903) (xy 230.012285 113.734793) (xy 229.8594 113.505985) (xy 229.664815 113.3114) (xy 229.436007 113.158515)
        (xy 229.358765 113.12652) (xy 229.436007 113.094525) (xy 229.664815 112.94164) (xy 229.8594 112.747055) (xy 230.012285 112.518247)
        (xy 230.117594 112.26401) (xy 230.17128 111.994112) (xy 230.17128 111.718928) (xy 230.117594 111.44903) (xy 230.012285 111.194793)
        (xy 229.8594 110.965985) (xy 229.664815 110.7714) (xy 229.436007 110.618515) (xy 229.358765 110.58652) (xy 229.436007 110.554525)
        (xy 229.664815 110.40164) (xy 229.8594 110.207055) (xy 230.012285 109.978247) (xy 230.117594 109.72401) (xy 230.17128 109.454112)
        (xy 230.17128 109.178928) (xy 230.117594 108.90903) (xy 230.012285 108.654793) (xy 229.8594 108.425985) (xy 229.664815 108.2314)
        (xy 229.436007 108.078515) (xy 229.358765 108.04652) (xy 229.436007 108.014525) (xy 229.664815 107.86164) (xy 229.8594 107.667055)
        (xy 230.012285 107.438247) (xy 230.117594 107.18401) (xy 230.17128 106.914112) (xy 230.17128 106.638928) (xy 230.117594 106.36903)
        (xy 230.012285 106.114793) (xy 229.8594 105.885985) (xy 229.664815 105.6914) (xy 229.436007 105.538515) (xy 229.358765 105.50652)
        (xy 229.436007 105.474525) (xy 229.664815 105.32164) (xy 229.8594 105.127055) (xy 230.012285 104.898247) (xy 230.117594 104.64401)
        (xy 230.17128 104.374112) (xy 230.17128 104.098928) (xy 230.117594 103.82903) (xy 230.012285 103.574793) (xy 229.8594 103.345985)
        (xy 229.664815 103.1514) (xy 229.436007 102.998515) (xy 229.18177 102.893206) (xy 228.911872 102.83952) (xy 228.636688 102.83952)
        (xy 228.36679 102.893206) (xy 228.112553 102.998515) (xy 227.883745 103.1514) (xy 227.68916 103.345985) (xy 227.536275 103.574793)
        (xy 227.430966 103.82903) (xy 227.37728 104.098928) (xy 227.37728 104.374112) (xy 227.430966 104.64401) (xy 227.536275 104.898247)
        (xy 227.68916 105.127055) (xy 227.883745 105.32164) (xy 228.112553 105.474525) (xy 228.189795 105.50652) (xy 228.112553 105.538515)
        (xy 227.883745 105.6914) (xy 227.68916 105.885985) (xy 227.536275 106.114793) (xy 227.430966 106.36903) (xy 227.37728 106.638928)
        (xy 227.37728 106.914112) (xy 227.430966 107.18401) (xy 227.536275 107.438247) (xy 227.68916 107.667055) (xy 227.883745 107.86164)
        (xy 228.112553 108.014525) (xy 228.189795 108.04652) (xy 228.112553 108.078515) (xy 227.883745 108.2314) (xy 227.68916 108.425985)
        (xy 227.536275 108.654793) (xy 227.430966 108.90903) (xy 227.37728 109.178928) (xy 227.37728 109.454112) (xy 227.430966 109.72401)
        (xy 227.536275 109.978247) (xy 227.68916 110.207055) (xy 227.883745 110.40164) (xy 228.112553 110.554525) (xy 228.189795 110.58652)
        (xy 228.112553 110.618515) (xy 227.883745 110.7714) (xy 227.68916 110.965985) (xy 227.536275 111.194793) (xy 227.430966 111.44903)
        (xy 227.37728 111.718928) (xy 227.37728 111.994112) (xy 227.430966 112.26401) (xy 227.536275 112.518247) (xy 227.68916 112.747055)
        (xy 227.883745 112.94164) (xy 228.112553 113.094525) (xy 228.189795 113.12652) (xy 228.112553 113.158515) (xy 227.883745 113.3114)
        (xy 227.68916 113.505985) (xy 227.536275 113.734793) (xy 227.430966 113.98903) (xy 227.37728 114.258928) (xy 227.37728 114.534112)
        (xy 227.430966 114.80401) (xy 227.536275 115.058247) (xy 227.68916 115.287055) (xy 227.883745 115.48164) (xy 228.112553 115.634525)
        (xy 228.189795 115.66652) (xy 228.112553 115.698515) (xy 227.883745 115.8514) (xy 227.68916 116.045985) (xy 227.536275 116.274793)
        (xy 227.430966 116.52903) (xy 227.37728 116.798928) (xy 227.37728 117.074112) (xy 227.430966 117.34401) (xy 227.536275 117.598247)
        (xy 227.68916 117.827055) (xy 227.883745 118.02164) (xy 228.112553 118.174525) (xy 228.189795 118.20652) (xy 228.112553 118.238515)
        (xy 227.883745 118.3914) (xy 227.68916 118.585985) (xy 227.536275 118.814793) (xy 227.430966 119.06903) (xy 227.37728 119.338928)
        (xy 227.37728 119.614112) (xy 227.430966 119.88401) (xy 227.536275 120.138247) (xy 227.68916 120.367055) (xy 227.883745 120.56164)
        (xy 228.112553 120.714525) (xy 228.189795 120.74652) (xy 228.112553 120.778515) (xy 227.883745 120.9314) (xy 227.68916 121.125985)
        (xy 227.536275 121.354793) (xy 227.430966 121.60903) (xy 227.37728 121.878928) (xy 227.37728 122.154112) (xy 227.430966 122.42401)
        (xy 227.536275 122.678247) (xy 227.68916 122.907055) (xy 227.883745 123.10164) (xy 228.112553 123.254525) (xy 228.189795 123.28652)
        (xy 228.112553 123.318515) (xy 227.958396 123.42152) (xy 219.085031 123.42152) (xy 219.029279 123.416029) (xy 218.973528 123.42152)
        (xy 218.806781 123.437943) (xy 218.592833 123.502844) (xy 218.395657 123.608236) (xy 218.222831 123.750071) (xy 218.187289 123.793379)
        (xy 215.09114 126.889529) (xy 215.047832 126.925071) (xy 214.905997 127.097897) (xy 214.849664 127.20329) (xy 214.800604 127.295074)
        (xy 214.735703 127.509022) (xy 214.713789 127.73152) (xy 214.719281 127.787282) (xy 214.71928 151.680635) (xy 214.616275 151.834793)
        (xy 214.58428 151.912035) (xy 214.552285 151.834793) (xy 214.44928 151.680636) (xy 214.44928 148.742272) (xy 214.454771 148.68652)
        (xy 214.432857 148.464021) (xy 214.367956 148.250073) (xy 214.262564 148.052897) (xy 214.156269 147.923376) (xy 214.156267 147.923374)
        (xy 214.120729 147.880071) (xy 214.077425 147.844532) (xy 212.786275 146.553384) (xy 212.750729 146.510071) (xy 212.577903 146.368236)
        (xy 212.380727 146.262844) (xy 212.166779 146.197943) (xy 212.000032 146.18152) (xy 212.000031 146.18152) (xy 211.94428 146.176029)
        (xy 211.888529 146.18152) (xy 206.92928 146.18152) (xy 206.92928 145.032261) (xy 206.93477 144.976519) (xy 206.92928 144.920777)
        (xy 206.92928 144.920768) (xy 206.912857 144.754021) (xy 206.847956 144.540073) (xy 206.742564 144.342897) (xy 206.600729 144.170071)
        (xy 206.557421 144.134529) (xy 201.993765 139.570874) (xy 201.957594 139.38903) (xy 201.852285 139.134793) (xy 201.6994 138.905985)
        (xy 201.504815 138.7114) (xy 201.276007 138.558515) (xy 201.204337 138.528828) (xy 201.217303 138.524156) (xy 201.33326 138.462176)
        (xy 201.40024 138.222085) (xy 200.61428 137.436125) (xy 199.82832 138.222085) (xy 199.8953 138.462176) (xy 200.03104 138.526005)
        (xy 199.952553 138.558515) (xy 199.723745 138.7114) (xy 199.52916 138.905985) (xy 199.376275 139.134793) (xy 199.270966 139.38903)
        (xy 199.21728 139.658928) (xy 195.22928 139.658928) (xy 195.22928 137.328537) (xy 199.21237 137.328537) (xy 199.253358 137.600653)
        (xy 199.346644 137.859543) (xy 199.408624 137.9755) (xy 199.648715 138.04248) (xy 200.434675 137.25652) (xy 200.793885 137.25652)
        (xy 201.579845 138.04248) (xy 201.819936 137.9755) (xy 201.937036 137.726472) (xy 202.003303 137.459385) (xy 202.01619 137.184503)
        (xy 201.975202 136.912387) (xy 201.881916 136.653497) (xy 201.819936 136.53754) (xy 201.579845 136.47056) (xy 200.793885 137.25652)
        (xy 200.434675 137.25652) (xy 199.648715 136.47056) (xy 199.408624 136.53754) (xy 199.291524 136.786568) (xy 199.225257 137.053655)
        (xy 199.21237 137.328537) (xy 195.22928 137.328537) (xy 195.22928 106.638928) (xy 199.12838 106.638928) (xy 199.12838 106.914112)
        (xy 199.182066 107.18401) (xy 199.287375 107.438247) (xy 199.44026 107.667055) (xy 199.634845 107.86164) (xy 199.863653 108.014525)
        (xy 199.985345 108.064932) (xy 199.952553 108.078515) (xy 199.723745 108.2314) (xy 199.52916 108.425985) (xy 199.376275 108.654793)
        (xy 199.270966 108.90903) (xy 199.21728 109.178928) (xy 199.21728 109.454112) (xy 199.270966 109.72401) (xy 199.376275 109.978247)
        (xy 199.52916 110.207055) (xy 199.723745 110.40164) (xy 199.952553 110.554525) (xy 200.029795 110.58652) (xy 199.952553 110.618515)
        (xy 199.723745 110.7714) (xy 199.52916 110.965985) (xy 199.376275 111.194793) (xy 199.270966 111.44903) (xy 199.21728 111.718928)
        (xy 199.21728 111.994112) (xy 199.270966 112.26401) (xy 199.376275 112.518247) (xy 199.52916 112.747055) (xy 199.723745 112.94164)
        (xy 199.952553 113.094525) (xy 200.029795 113.12652) (xy 199.952553 113.158515) (xy 199.723745 113.3114) (xy 199.52916 113.505985)
        (xy 199.376275 113.734793) (xy 199.270966 113.98903) (xy 199.21728 114.258928) (xy 199.21728 114.534112) (xy 199.270966 114.80401)
        (xy 199.376275 115.058247) (xy 199.52916 115.287055) (xy 199.723745 115.48164) (xy 199.952553 115.634525) (xy 200.029795 115.66652)
        (xy 199.952553 115.698515) (xy 199.723745 115.8514) (xy 199.52916 116.045985) (xy 199.376275 116.274793) (xy 199.270966 116.52903)
        (xy 199.21728 116.798928) (xy 199.21728 117.074112) (xy 199.270966 117.34401) (xy 199.376275 117.598247) (xy 199.52916 117.827055)
        (xy 199.723745 118.02164) (xy 199.952553 118.174525) (xy 200.029795 118.20652) (xy 199.952553 118.238515) (xy 199.723745 118.3914)
        (xy 199.52916 118.585985) (xy 199.376275 118.814793) (xy 199.270966 119.06903) (xy 199.21728 119.338928) (xy 199.21728 119.614112)
        (xy 199.270966 119.88401) (xy 199.376275 120.138247) (xy 199.52916 120.367055) (xy 199.723745 120.56164) (xy 199.952553 120.714525)
        (xy 200.029795 120.74652) (xy 199.952553 120.778515) (xy 199.723745 120.9314) (xy 199.52916 121.125985) (xy 199.376275 121.354793)
        (xy 199.270966 121.60903) (xy 199.21728 121.878928) (xy 199.21728 122.154112) (xy 199.270966 122.42401) (xy 199.376275 122.678247)
        (xy 199.52916 122.907055) (xy 199.723745 123.10164) (xy 199.952553 123.254525) (xy 200.029795 123.28652) (xy 199.952553 123.318515)
        (xy 199.723745 123.4714) (xy 199.52916 123.665985) (xy 199.376275 123.894793) (xy 199.270966 124.14903) (xy 199.21728 124.418928)
        (xy 199.21728 124.694112) (xy 199.270966 124.96401) (xy 199.376275 125.218247) (xy 199.52916 125.447055) (xy 199.723745 125.64164)
        (xy 199.952553 125.794525) (xy 200.029795 125.82652) (xy 199.952553 125.858515) (xy 199.723745 126.0114) (xy 199.52916 126.205985)
        (xy 199.376275 126.434793) (xy 199.270966 126.68903) (xy 199.21728 126.958928) (xy 199.21728 127.234112) (xy 199.270966 127.50401)
        (xy 199.376275 127.758247) (xy 199.52916 127.987055) (xy 199.723745 128.18164) (xy 199.952553 128.334525) (xy 200.029795 128.36652)
        (xy 199.952553 128.398515) (xy 199.723745 128.5514) (xy 199.52916 128.745985) (xy 199.376275 128.974793) (xy 199.270966 129.22903)
        (xy 199.21728 129.498928) (xy 199.21728 129.774112) (xy 199.270966 130.04401) (xy 199.376275 130.298247) (xy 199.52916 130.527055)
        (xy 199.723745 130.72164) (xy 199.952553 130.874525) (xy 200.029795 130.90652) (xy 199.952553 130.938515) (xy 199.723745 131.0914)
        (xy 199.52916 131.285985) (xy 199.376275 131.514793) (xy 199.270966 131.76903) (xy 199.21728 132.038928) (xy 199.21728 132.314112)
        (xy 199.270966 132.58401) (xy 199.376275 132.838247) (xy 199.52916 133.067055) (xy 199.723745 133.26164) (xy 199.952553 133.414525)
        (xy 200.029795 133.44652) (xy 199.952553 133.478515) (xy 199.723745 133.6314) (xy 199.52916 133.825985) (xy 199.376275 134.054793)
        (xy 199.270966 134.30903) (xy 199.21728 134.578928) (xy 199.21728 134.854112) (xy 199.270966 135.12401) (xy 199.376275 135.378247)
        (xy 199.52916 135.607055) (xy 199.723745 135.80164) (xy 199.952553 135.954525) (xy 200.024223 135.984212) (xy 200.011257 135.988884)
        (xy 199.8953 136.050864) (xy 199.82832 136.290955) (xy 200.61428 137.076915) (xy 201.40024 136.290955) (xy 201.33326 136.050864)
        (xy 201.19752 135.987035) (xy 201.276007 135.954525) (xy 201.504815 135.80164) (xy 201.6994 135.607055) (xy 201.852285 135.378247)
        (xy 201.957594 135.12401) (xy 202.01128 134.854112) (xy 202.01128 134.578928) (xy 201.957594 134.30903) (xy 201.852285 134.054793)
        (xy 201.6994 133.825985) (xy 201.504815 133.6314) (xy 201.276007 133.478515) (xy 201.198765 133.44652) (xy 201.276007 133.414525)
        (xy 201.504815 133.26164) (xy 201.6994 133.067055) (xy 201.852285 132.838247) (xy 201.957594 132.58401) (xy 202.01128 132.314112)
        (xy 202.01128 132.038928) (xy 201.957594 131.76903) (xy 201.852285 131.514793) (xy 201.6994 131.285985) (xy 201.504815 131.0914)
        (xy 201.276007 130.938515) (xy 201.198765 130.90652) (xy 201.276007 130.874525) (xy 201.504815 130.72164) (xy 201.6994 130.527055)
        (xy 201.852285 130.298247) (xy 201.957594 130.04401) (xy 202.01128 129.774112) (xy 202.01128 129.498928) (xy 201.957594 129.22903)
        (xy 201.852285 128.974793) (xy 201.6994 128.745985) (xy 201.504815 128.5514) (xy 201.276007 128.398515) (xy 201.198765 128.36652)
        (xy 201.276007 128.334525) (xy 201.504815 128.18164) (xy 201.6994 127.987055) (xy 201.852285 127.758247) (xy 201.957594 127.50401)
        (xy 202.01128 127.234112) (xy 202.01128 126.958928) (xy 201.957594 126.68903) (xy 201.852285 126.434793) (xy 201.6994 126.205985)
        (xy 201.504815 126.0114) (xy 201.276007 125.858515) (xy 201.198765 125.82652) (xy 201.276007 125.794525) (xy 201.504815 125.64164)
        (xy 201.6994 125.447055) (xy 201.852285 125.218247) (xy 201.957594 124.96401) (xy 202.01128 124.694112) (xy 202.01128 124.418928)
        (xy 201.957594 124.14903) (xy 201.852285 123.894793) (xy 201.6994 123.665985) (xy 201.504815 123.4714) (xy 201.276007 123.318515)
        (xy 201.198765 123.28652) (xy 201.276007 123.254525) (xy 201.504815 123.10164) (xy 201.6994 122.907055) (xy 201.852285 122.678247)
        (xy 201.957594 122.42401) (xy 202.01128 122.154112) (xy 202.01128 121.878928) (xy 201.957594 121.60903) (xy 201.852285 121.354793)
        (xy 201.6994 121.125985) (xy 201.504815 120.9314) (xy 201.276007 120.778515) (xy 201.198765 120.74652) (xy 201.276007 120.714525)
        (xy 201.504815 120.56164) (xy 201.6994 120.367055) (xy 201.852285 120.138247) (xy 201.957594 119.88401) (xy 202.01128 119.614112)
        (xy 202.01128 119.338928) (xy 201.957594 119.06903) (xy 201.852285 118.814793) (xy 201.6994 118.585985) (xy 201.504815 118.3914)
        (xy 201.276007 118.238515) (xy 201.198765 118.20652) (xy 201.276007 118.174525) (xy 201.504815 118.02164) (xy 201.6994 117.827055)
        (xy 201.852285 117.598247) (xy 201.957594 117.34401) (xy 202.01128 117.074112) (xy 202.01128 116.798928) (xy 201.957594 116.52903)
        (xy 201.852285 116.274793) (xy 201.6994 116.045985) (xy 201.504815 115.8514) (xy 201.276007 115.698515) (xy 201.198765 115.66652)
        (xy 201.276007 115.634525) (xy 201.504815 115.48164) (xy 201.6994 115.287055) (xy 201.852285 115.058247) (xy 201.957594 114.80401)
        (xy 202.01128 114.534112) (xy 202.01128 114.258928) (xy 201.957594 113.98903) (xy 201.852285 113.734793) (xy 201.6994 113.505985)
        (xy 201.504815 113.3114) (xy 201.276007 113.158515) (xy 201.198765 113.12652) (xy 201.276007 113.094525) (xy 201.504815 112.94164)
        (xy 201.6994 112.747055) (xy 201.852285 112.518247) (xy 201.957594 112.26401) (xy 202.01128 111.994112) (xy 202.01128 111.718928)
        (xy 201.957594 111.44903) (xy 201.852285 111.194793) (xy 201.6994 110.965985) (xy 201.504815 110.7714) (xy 201.276007 110.618515)
        (xy 201.198765 110.58652) (xy 201.276007 110.554525) (xy 201.504815 110.40164) (xy 201.6994 110.207055) (xy 201.852285 109.978247)
        (xy 201.957594 109.72401) (xy 202.01128 109.454112) (xy 202.01128 109.178928) (xy 201.957594 108.90903) (xy 201.852285 108.654793)
        (xy 201.6994 108.425985) (xy 201.504815 108.2314) (xy 201.276007 108.078515) (xy 201.154315 108.028108) (xy 201.187107 108.014525)
        (xy 201.415915 107.86164) (xy 201.6105 107.667055) (xy 201.763385 107.438247) (xy 201.868694 107.18401) (xy 201.87635 107.14552)
        (xy 205.664423 107.14552) (xy 205.664423 110.96552) (xy 224.520137 110.96552) (xy 224.520137 107.14552) (xy 205.664423 107.14552)
        (xy 201.87635 107.14552) (xy 201.92238 106.914112) (xy 201.92238 106.638928) (xy 201.868694 106.36903) (xy 201.763385 106.114793)
        (xy 201.6105 105.885985) (xy 201.415915 105.6914) (xy 201.333889 105.636592) (xy 201.37628 105.636592) (xy 201.500762 105.624332)
        (xy 201.62046 105.588022) (xy 201.730774 105.529057) (xy 201.827465 105.449705) (xy 201.906817 105.353014) (xy 201.965782 105.2427)
        (xy 202.002092 105.123002) (xy 202.014352 104.99852) (xy 202.014352 103.47452) (xy 202.002092 103.350038) (xy 201.965782 103.23034)
        (xy 201.906817 103.120026) (xy 201.827465 103.023335) (xy 201.730774 102.943983) (xy 201.62046 102.885018) (xy 201.500762 102.848708)
        (xy 201.37628 102.836448) (xy 199.85228 102.836448) (xy 199.727798 102.848708) (xy 199.6081 102.885018) (xy 199.497786 102.943983)
        (xy 199.401095 103.023335) (xy 199.321743 103.120026) (xy 199.262778 103.23034) (xy 199.226468 103.350038) (xy 199.214208 103.47452)
        (xy 199.214208 104.99852) (xy 199.226468 105.123002) (xy 199.262778 105.2427) (xy 199.321743 105.353014) (xy 199.401095 105.449705)
        (xy 199.497786 105.529057) (xy 199.6081 105.588022) (xy 199.727798 105.624332) (xy 199.734266 105.624969) (xy 199.634845 105.6914)
        (xy 199.44026 105.885985) (xy 199.287375 106.114793) (xy 199.182066 106.36903) (xy 199.12838 106.638928) (xy 195.22928 106.638928)
        (xy 195.22928 100.75652) (xy 233.90928 100.75652)
      )
    )
  )
)
