<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="@string/preference_title_ip">

    <EditTextPreference
      app:key="server_ip"
      app:title="@string/preference_title_ip"
      app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/preference_title_theme">

    <SwitchPreferenceCompat
      app:key="theme"
      app:title="@string/preference_name_dark_theme" />

  </PreferenceCategory>

</PreferenceScreen>
