<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/wifi_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="?attr/actionBarSize"
  tools:context=".ui.wifi.Wifi">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--Row 1-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wifi_button_func1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_over"
        android:scaleType="center"
        app:backgroundTint="@color/circle_button_background"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="@dimen/circle_button"
        app:maxImageSize="56dp" />

      <TextView
        android:layout_width="@dimen/circle_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Light 1"
        android:textAlignment="center" />

    </LinearLayout>

    <!--Row 2-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/circle_button_gap"
      android:gravity="center"
      android:orientation="vertical">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wifi_button_func2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_over"
        android:scaleType="center"
        app:backgroundTint="@color/circle_button_background"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="@dimen/circle_button"
        app:maxImageSize="56dp" />

      <TextView
        android:layout_width="@dimen/circle_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Light 2"
        android:textAlignment="center" />
    </LinearLayout>

  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="end">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/wifi_button_connect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTintMode="src_over"
      android:scaleType="center"
      app:backgroundTint="@color/colorPrimary"
      app:borderWidth="0dp"
      app:elevation="0dp"/>

  </RelativeLayout>

</FrameLayout>